# Database Configuration
MONGODB_URI=mongodb://localhost:27017/battle-games

# JWT Secret
JWT_SECRET=rahasia-jwt-super-secret-key

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (untuk CORS)
FRONTEND_URL=http://localhost:3000

# Google Sheets Configuration
GOOGLE_SHEET_ID=1J-Ml5Dkulrl1xMbd4dsZyO_qglHTqKUXncf7Pppkiro
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n" 